DispositionCodeEx/DispositionCodeExView.xaml

<UserControl x:Class="Genesyslab.Desktop.Modules.Incom.DispositionCodeEx.DispositionCodeExView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:common="clr-namespace:Genesyslab.Desktop.WPFCommon;assembly=Genesyslab.Desktop.WPFCommon"
             common:HelpProvider.HelpString="/Disposition_Code.htm"
			 Height="300" Width="300">

	<UserControl.Resources>
		<common:IsNotZeroVisibilityConverter x:Key="isNotZeroVisibilityConverter" />
	</UserControl.Resources>

	<UserControl.Visibility>
		<Binding Path="ListOfDispositionCodeValue.Count" FallbackValue="Visible" Converter="{StaticResource isNotZeroVisibilityConverter}" />
	</UserControl.Visibility>

	<Border HorizontalAlignment="Stretch" Width="Auto" Height="Auto" BorderBrush="{DynamicResource PanelBorder}"
			BorderThickness="1,1,1,1" Background="{DynamicResource LightGradientBackgroundBrush}">
		<ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility= "Auto" Name="ScrollViewerDispositionCode">
			<DockPanel Width="Auto" Height="Auto">
				<ItemsControl ItemsSource="{Binding Interaction.DispositionCode.ListOfDispositionCodeValue}"
						  Width="Auto" Height="Auto" MinHeight="30" Margin="2"
						  TextSearch.TextPath="DisplayName"
						  AutomationProperties.Name="List of Disposition Code Value" Name="listOfDispositionCodeValueItemsControl">
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="AutomationProperties.Name" Value="{Binding DisplayName}"/>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="5,1,1,1">
								<RadioButton IsChecked="{Binding IsSelected}" GroupName="DispositionCodeGroupName" Click="radioButton_Checked" ToolTip="{Binding Description}">
									<TextBlock Margin="5,0,0,0" Foreground="{DynamicResource SilverBorderColorBrush}" Text="{Binding DisplayName}" />
								</RadioButton>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</DockPanel>
		</ScrollViewer>
	</Border>
	
</UserControl>
