Incom/IncomView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="IncomControl" mc:Ignorable="av" x:Class="Genesyslab.Desktop.Modules.Incom.IncomUI.IncomView"
    MinWidth="20" FontSize="13" Loaded="voice_stackPanel_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="button" CornerRadius="5" BorderBrush="Transparent" BorderThickness="1" Background="#D9D9D9">
                                    <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="button" Property="Background"  Value="#2b353a"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="button"  Property="Background" Value="#FF707070"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect Radius="3"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="#FF11BA36" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="IncomGrid"   VerticalAlignment="Center" ShowGridLines="False" Grid.IsSharedSizeScope="True" Margin="0,0,0,0"  Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1"  x:Name="bio_canvas"  Height="15" VerticalAlignment="Top" Margin="10,0,15,0" Grid.RowSpan="1">
            <TextBlock x:Name="lbl_bio_status" Canvas.Right="0"   Canvas.Left="0" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" TextAlignment="Center" Width="230" Height="17"/>
        </Canvas>
        <Grid Grid.Column="0" x:Name="grid_bio_light" Margin="10,0,5,0" Grid.IsSharedSizeScope="True" Grid.RowSpan="2">
            <Ellipse x:Name="elps_bio"  Stroke="Transparent"  StrokeThickness="3" Width="32" Height="32" Grid.IsSharedSizeScope="True"/>
            <TextBlock x:Name="lbl_bio_score" HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF11BA36" IsEnabled="False"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="voice_stackPanel" Orientation="Horizontal" Visibility="Visible" UseLayoutRounding="False">
            <Button Style="{DynamicResource RoundCorner}" x:Name="btn_bio_create" Width="75" Content="Создать" Height="20" Click="btn_bioCreate_click" IsEnabled="False"  />
            <Button Style="{DynamicResource RoundCorner}" x:Name="btn_bio_verify" Width="75" Content="Проверить" Height="20" Margin="10,0,10,0"  Click="btn_bioVerify_click" IsEnabled="False"/>
            <Button Style="{DynamicResource RoundCorner}" x:Name="btn_bio_delete" Width="75" Content="Удалить" Height="20" Margin="0,0,10,0"  Click="btn_bioDelete_click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</UserControl>